---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: elastifeed
  name: es-extractor-deployment
  labels:
    app: es-extractor
spec:
  replicas: 2 # Number of concurrent running instances
  selector:
    matchLabels:
      app: es-extractor
  template:
    metadata:
      labels:
        app: es-extractor
    spec:
      containers:
        - name: es-extractor
          image: quay.io/elastifeed/es-extractor:v0.1 # Docker image
          ports:
            - containerPort: 8080 # Exposed port
---
apiVersion: v1
kind: Service
metadata:
  namespace: elastifeed
  name: es-extractor-service
spec:
  selector:
    app: es-extractor
  ports:
    - protocol: TCP
      port: 80 # We map everything to port 80 so we can omit the port in our code
      targetPort: 8080
