---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: elastifeed
  name: es-pusher-deployment
  labels:
    app: es-pusher
spec:
  replicas: 2 # Number of concurrent running instances
  selector:
    matchLabels:
      app: es-pusher
  template:
    metadata:
      labels:
        app: es-pusher
    spec:
      containers:
        - name: es-pusher
          image: quay.io/elastifeed/es-pusher:v0.1 # Docker image
          ports:
            - containerPort: 9000 # Exposed port
          env:
            - name: ES_ADDRESSES
              value: '["http://elasticsearch-service:9200"]'
---
apiVersion: v1
kind: Service
metadata:
  namespace: elastifeed
  name: es-pusher-service
spec:
  selector:
    app: es-pusher
  ports:
    - protocol: TCP
      port: 80 # We map everything to port 80 so we can omit the port in our code
      targetPort: 9000
