---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: elastifeed-frontend-ingress
  namespace: elastifeed
spec:
  rules:
    - host: elastifeed.rocketlan.de
      http:
        paths:
          - path: /
            backend:
              serviceName: es-frontend-service
              servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: elastifeed-collector-ingress
  namespace: elastifeed
spec:
  rules:
    - host: es-collector.rocketlan.de
      http:
        paths:
          - path: /
            backend:
              serviceName: es-collector-service
              servicePort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: s3-elastifeed-service
  namespace: rook-ceph
spec:
  selector:
    app: rook-ceph-rgw
    rook_cluster: rook-ceph
    rook_object_store: my-store
  ports:
    - port: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: elastifeed-s3-ingress
  namespace: rook-ceph
spec:
  rules:
    - host: es-s3.rocketlan.de
      http:
        paths:
          - path: /
            backend:
              serviceName: s3-elastifeed-service
              servicePort: 80
