base_packages:
  - vim
  - htop
  - tmux
  - zsh

users:
  - name: xvzf
    github: xvzf
    password: $6$MyRGz9DB14FF.wDi$UjQ4M8fbm2k96BFQ0FochVMvo33bP1TYXzQyrXXB43jy1Ibo8.ki02hHbDhHWWh/8mML84KCoVFDqxnWM0bO/0

  - name: mmartinussen
    github: mmmoa
    password: $6$MyRGz9DB14FF.wDi$UjQ4M8fbm2k96BFQ0FochVMvo33bP1TYXzQyrXXB43jy1Ibo8.ki02hHbDhHWWh/8mML84KCoVFDqxnWM0bO/0

  - name: jschaefer
    github: jschaefer-io
    password: $6$MyRGz9DB14FF.wDi$UjQ4M8fbm2k96BFQ0FochVMvo33bP1TYXzQyrXXB43jy1Ibo8.ki02hHbDhHWWh/8mML84KCoVFDqxnWM0bO/0

elk:
  cluster_name: elastifeed
  discovery_ips: "134.96.217.36, 134.96.217.51"
  username: elastifeed
  password: elastifeed
