- name: Elasticsearch
  hosts:
    - swl0
    - swl1
  roles:
    - role: elastic.elasticsearch
  vars:
    es_instance_name: "node1"
    es_data_dirs:
      - "/opt/elasticsearch/data"
    es_log_dir: "/opt/elasticsearch/logs"
    es_config:
      node.name: "{{elasticsearch.node_name }}"
      cluster.name: "{{ elk.cluster_name }}"
      discovery.zen.ping.unicast.hosts: "{{ elk.discovery_ips }}"
      http.port: 9200
      transport.tcp.port: 9300
      network.host: "_enp0s3_, _local_"
      node.data: yes
      node.master: "{{ elasticsearch.master }}"
      bootstrap.memory_lock: yes
    es_scripts: no
    es_templates: no
    es_version_lock: no
    es_api_port: 9200
    es_heap_size: 8g
    es_api_basic_auth_username: "{{ elk.username }}"
    es_api_basic_auth_password: "{{ elk.password }}"


